
POST http://localhost:3011/users/register
Content-Type: application/json

{
"username":"aquaman@dominio.es", "password":"man$Super3"
}
####

POST http://localhost:3011/users/login
Content-Type: application/json

{
"username":"aquaman@dominio.es", "password":"man$Super3"
}
####

POST http://localhost:3011/users/grants
Content-Type: application/json

{
"username":"aquaman@dominio.es", "grants":["create_database","create_role","create_table","create_view"]
}
####
//GET FULL
POST http://localhost:3011/users/user
Content-Type: application/json

{
"username":"aquaman@dominio.es", "password":"man$Super3"
}
###
//ADD ProfileData

POST http://localhost:3011/users/profiledata
Content-Type: application/json

{
"username":"aquaman@dominio.es", "profiledata":{
    "city":"Barcelona",
    "region":"Barcelona",
    "zip":"08032"
    }
}
####
GET http://localhost:3011/users/aquaman@dominio.es

###
DELETE http://localhost:3011/users/grants
Content-Type: application/json

{
"username":"aquaman@dominio.es", "grants":["create_database"]
}

####
DELETE http://localhost:3011/users/grants
Content-Type: application/json

{
"username":"aquaman@dominio.es", "grants":["create_database","create_table"]
}

####
PUT http://localhost:3011/users/grants
Content-Type: application/json

{
"username":"aquaman@dominio.es", "grants":["create_user","alter_table"]
}